<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acasa</title>
  </head>
  <body>
    <h1>Cand nu mai stii ce sa gatesti...</h1>

    <p>
      Nu o data mi s a intamplat sa nu mai stii ce sa gatesc pentru ai mei.De
      parca gatisem toate retetela posibile, si nu mai stiam ce altceva am putea
      gati.Si nu doar odata, mi am sunat prietenii si rudele sa le intreb ce
      altceva mai gatesc ei pe acasa "Ce mai aveti la cazan?"Ein bine, cum
      prpbabil ai ghicit, acest site te va ajuta sa gasesti ceva bun de gatit
      pentru tine si familia ta.Sunt retete simple, cunoscute, dar care te vor
      ajuta sa gatesti ceva gustos so hranitor pentru familia ta
    </p>
  </body>
</html>
